<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db41Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db41ModelStoreContainer">
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>